org_id remap_id
C_course-v1:TsinghuaX+00740043_2x_2015_T2+sp	0
C_course-v1:TsinghuaX+30240184+sp	1
C_course-v1:TsinghuaX+00740043X_2015_T2+sp	2
C_course-v1:TsinghuaX+10421094X_2015_2+sp	3
C_course-v1:TsinghuaX+30240184_2X+sp	4
C_course-v1:TsinghuaX+00510888X+2019_T1	5
C_course-v1:TsinghuaX+30640014X+sp	6
C_course-v1:TsinghuaX+00612642X+sp	7
C_course-v1:TsinghuaX+80000271X+sp	8
C_course-v1:SCUT+145033+sp	9
C_course-v1:TsinghuaX+00690092X+sp	10
C_course-v1:TsinghuaX+30240243X+sp	11
C_course-v1:TsinghuaX+20430064_2X+sp	12
C_course-v1:TsinghuaX+02070251X+2019_T1	13
C_course-v1:TsinghuaX+0350161X_2015_T2+sp	14
C_course-v1:TsinghuaX+60240013X+sp	15
C_course-v1:TsinghuaX+01030132X+sp	16
C_course-v1:TsinghuaX+20250103X+sp	17
C_course-v1:TsinghuaX+20220214X+2019_T1	18
C_course-v1:TsinghuaX+02070251X+sp	19
C_course-v1:TsinghuaX+20220053X_2015_T2+sp	20
C_course-v1:TsinghuaX+20350033X+sp	21
C_course-v1:TsinghuaX+40050455X+sp	22
C_course-v1:TsinghuaX+40050455_2X+sp	23
C_course-v1:TsinghuaX+20250064+sp	24
C_course-v1:TsinghuaX+20250064X+sp	25
C_course-v1:BIT+100070018+2019_T2	26
C_course-v1:TsinghuaX+00740123_X+sp	27
C_course-v1:TsinghuaX+00740113_1X+sp	28
C_course-v1:TsinghuaX+00740113_2X+sp	29
C_course-v1:MicrosoftX+Microsoft101+sp	30
C_course-v1:TsinghuaX+40050444X+sp	31
C_course-v1:TsinghuaX+34100325_X+sp	32
C_course-v1:TsinghuaX+20220332X+sp	33
C_course-v1:UESTC+E2216230+2018_T2	34
C_course-v1:TsinghuaX+00740123X+2019_T1	35
C_course-v1:Tsinghua+Thesis2017X+2017_T1	36
C_course-v1:MITx+6_00_1x+sp	37
C_course-v1:BIT+PHY1701702+sp	38
C_course-v1:TsinghuaX+30640014X+2019_T1	39
C_course-v1:TsinghuaX+00612643X+sp	40
C_course-v1:TsinghuaX+00612642X+2019_T1	41
C_course-v1:TsinghuaX+00701032X+sp	42
C_course-v1:HNU+GE14068+2019_T1	43
C_course-v1:HEBNU+2017011901X+sp	44
C_course-v1:TsinghuaX+90640012X+sp	45
C_course-v1:HUBU+2017022703X+sp	46
C_course-v1:NJU+C1026+2016_T2	47
C_course-v1:TsinghuaX+AP000016X+2019_T1	48
C_course-v1:TsinghuaX+AP000008X+2019_T1	49
C_course-v1:TsinghuaX+10450034_1X_2X+2019_T1	50
C_course-v1:TsinghuaX+AP000002X+2019_T1	51
C_course-v1:TsinghuaX+20120143X+sp	52
C_course-v1:YSU+20180301001+2019_T1	53
C_course-v1:JNUX+07009156X+sp	54
C_course-v1:TsinghuaX+34000888X+sp	55
C_course-v1:TsinghuaX+30700313X+sp	56
C_course-v1:TsinghuaX+00720091X+sp	57
C_course-v1:TsinghuaX+80515522X+sp	58
C_course-v1:TsinghuaX+00690212X+sp	59
C_course-v1:TsinghuaX+00690242+sp	60
C_course-v1:Tsinghua+20150001+sp	61
C_course-v1:TsinghuaX+20120143X+2019_T1	62
C_course-v1:HUBU+HU08002X+sp	63
C_course-v1:TsinghuaX+10610224X+sp	64
C_course-v1:CSU+210201T10+sp	65
C_course-v1:TsinghuaX+10610183_2X+sp	66
C_course-v1:TsinghuaX+2018031901X+2019_T1	67
C_course-v1:TsinghuaX+10610183_2X+2019_T1	68
C_course-v1:nxu+2018122713+2019_T1	69
C_course-v1:nxu+2018122711+2019_T1	70
C_course-v1:TsinghuaX+90640012X+2019_T1	71
C_course-v1:PekingX+2018122101X+2019_T1	72
C_course-v1:TsinghuaX+10610193X+sp	73
C_course-v1:SPI+20170828001x+sp	74
C_course-v1:SXPI+20170828001x+2019_T1	75
C_course-v1:TsinghuaX+60610231+2016_T2_SP	76
C_course-v1:nxu+2018122712+2019_T1	77
C_course-v1:TsinghuaX+20440333X+2019_T1	78
C_course-v1:PekingX+Peking001x+_	79
C_course-v1:UQx+Think101x+sp	80
C_course-v1:edX+BlendedX+sp	81
C_course-v1:SICT+2017092601+sp	82
C_course-v1:CSU+20180918X+2018_T2	83
C_course-v1:LZU+2018122505X+2018_T2	84
C_course-v1:TsinghuaX+400182X+sp	85
C_course-v1:SCUT+SM001+2019_T1	86
C_course-v1:ZUELX+B0800280+2018_T2	87
C_course-v1:NJU+2018032001X+sp	88
C_course-v1:TsinghuaX+20740042X+2019_T1	89
C_course-v1:SCUT+2018122802X+2018_T2	90
C_course-v1:gmc+3060511+2018_T2	91
C_course-v1:WageningenX+NUTR101x+sp	92
C_course-v1:TsinghuaX+00040132X+sp	93
C_course-v1:MIL+MIL2016001+sp	94
C_course-v1:UQx+BIOIMG101x+sp	95
C_course-v1:PSFFC+2018102405X+2018_T2	96
C_course-v1:dlmu+20180330+sp	97
C_course-v1:YMY+20171108001+sp	98
C_course-v1:PSFFC+2018102406X+2018_T2	99
C_course-v1:HUBU+HU08003X+sp	100
C_course-v1:TsinghuaX+2018032801X+2018_T1	101
C_course-v1:YSU+20180301002+2019_T1	102
C_course-v1:TsinghuaX+20740084X+2019_T1	103
C_course-v1:TsinghuaX+64100033X+2019_T1	104
C_course-v1:TsinghuaX+AP000013X+2019_T1	105
C_course-v1:TsinghuaX+20240103X+2019_T1	106
C_course-v1:TsinghuaX+00740043_1x+2019_T1	107
C_course-v1:NBCC+NBCC000201+_sp	108
C_course-v1:TsinghuaX+THESIS2015X+2015_T1	109
C_course-v1:TsinghuaX+10610224X+2019_T1	110
C_course-v1:TsinghuaX+2018031601X+2019_T1	111
C_course-v1:TsinghuaX+10430494X_2015_2+sp	112
C_course-v1:TsinghuaX+00510663X+2019_T1	113
C_course-v1:HIT+HIT2016001+sp	114
C_course-v1:TsinghuaX+20140064X+2018_sp	115
C_course-v1:TsinghuaX+30805743+2019_T1	116
C_course-v1:HIT+HIT2016002+sp	117
C_course-v1:UESTC+2017071301X+sp	118
C_course-v1:TsinghuaX+Pr20170406-SC_p1+sp	119
C_course-v1:TsinghuaX+00690863X+2019_T1	120
C_course-v1:TsinghuaX+00690863X+sp	121
C_course-v1:TsinghuaX+8070071301+2019_T1	122
C_course-v1:TsinghuaX+8070071302+2019_T1	123
C_course-v1:TsinghuaX+20430064X+sp	124
C_course-v1:TsinghuaX+30150153X+sp	125
C_course-v1:TsinghuaX+64100033X+SP	126
C_course-v1:TsinghuaX+20330334X_2015_2+sp	127
C_course-v1:UQx+TROPIC101x+sp	128
C_course-v1:UQx+Crime101x+sp	129
C_course-v1:RiceX+AdvENVSCI_3x+sp	130
C_course-v1:BIT+PHY1701601+sp	131
C_course-v1:BIT+PHY1701701+sp	132
C_course-v1:RiceX+AdvENVSCI_1x+sp	133
C_course-v1:TsinghuaX+80590952X+sp	134
C_course-v1:TsinghuaX+00310222X+sp	135
C_course-v1:RiceX+AdvENVSCI_2x+sp	136
C_course-v1:TsinghuaX+70167012X+sp	137
C_course-v1:AdelaideX+Wine101x+sp	138
C_course-v1:FudanX+SOSC120007+sp	139
C_course-v1:TsinghuaX+10430484X_2015_2+sp	140
C_course-v1:TsinghuaX+Thesis2016X+sp	141
C_course-v1:TsinghuaX+80611322X+sp	142
C_course-v1:TsinghuaX+70660542X+2015_T2	143
C_course-v1:ZJFF+000516+sp	144
C_course-v1:KMUSTX+8209001+sp	145
C_course-v1:BNU+GE410081071-01+2017_T1	146
C_course-v1:XJTU+ME-XMGL2013-014X+sp	147
C_course-v1:SPI+40281x+sp	148
C_course-v1:TsinghuaX+80000822X+sp	149
C_course-v1:TsinghuaX+80000271X+2019_T1	150
C_course-v1:SCUEC+0171229001+sp	151
C_course-v1:TsinghuaX+70612463X+sp	152
C_course-v1:UST+UST001+sp	153
C_course-v1:MITx+15_390_2x+sp	154
C_course-v1:TsinghuaX+THUSEM002+2019_T1	155
C_course-v1:MITx+15_390x_1+2019_T1	156
C_course-v1:TsinghuaX+30670043X+sp	157
C_course-v1:TsinghuaX+70150023X+sp	158
C_course-v1:LUIBE+2018080601+2019_T1	159
C_course-v1:LUIBE+201808063+2019_T1	160
C_course-v1:BIT+100070018+2019_T1	161
C_course-v1:TsinghuaX+Intro2EltrMrt+2018_T2	162
C_course-v1:SXPI+40281x+2019_T1	163
C_course-v1:XJTU+COMP200853+sp	164
C_course-v1:TsinghuaX+70800232X+2019_T1	165
C_course-v1:TsinghuaX+10800032X+sp	166
C_course-v1:TsinghuaX+10800032X+2019_T1	167
C_course-v1:ZUELX+B0800280+sp	168
C_course-v1:HQU+20180307002+2019_T1	169
C_course-v1:BNU+2018091301X+2019_T1	170
C_course-v1:WUT+1022817X+sp	171
C_course-v1:WUT+1022817X+2019_T1	172
C_course-v1:BJUT+2140074001x+sp	173
C_course-v1:FUDANx+ECON1300812+sp	174
C_course-v1:TsinghuaX+00990021X+2019_T1	175
C_course-v1:TsinghuaX+40990255+2019_T1	176
C_course-v1:LZU+20171113+SP	177
C_course-v1:TsinghuaX+80000901X_1+sp	178
C_course-v1:TsinghuaX+80000901X_2+sp	179
C_course-v1:GZHU+000001004+sp	180
C_course-v1:KMUSTX+2018091101X+2019_T1	181
C_course-v1:TsinghuaX+70120073X+sp	182
C_course-v1:UC_BerkeleyX+CS_184_1x+sp	183
C_course-v1:TsinghuaX+00690342X+sp	184
C_course-v1:TsinghuaX+30590023+2019_T1	185
C_course-v1:TsinghuaX+60250101X+2019_T1	186
C_course-v1:TsinghuaX+40260092X+sp	187
C_course-v1:TsinghuaX+40130653X+2019_T1	188
C_course-v1:HBPU+20181226006X+2018_T2	189
C_course-v1:BSU+2018122405X+2019_T1	190
C_course-v1:BSU+BSU001+sp	191
C_course-v1:BSU+BSU001+2019_T1	192
C_course-v1:JXUST+JXUST2016001+2016_T2	193
C_course-v1:ZJUX+2017011101X+2017_T1	194
C_course-v1:TsinghuaX+2070071X+2017_T1	195
C_course-v1:LinuxFoundationX+Linux001+sp	196
C_course-v1:UIR+2018040201X+2019_T1	197
C_course-v1:SichuanU+304231020+sp	198
C_course-v1:TsinghuaX+81020142X+sp	199
C_course-v1:TsinghuaX+30240233X+2019_T1	200
C_course-v1:TsinghuaX+20440333X+sp	201
C_course-v1:TsinghuaX+00690342X+2019_T1	202
C_course-v1:SEU+00690803+Sp	203
C_course-v1:SCUT+145055+sp	204
C_course-v1:TsinghuaX+00690212X-2+sp	205
C_course-v1:TsinghuaX+00691153X+sp	206
C_course-v1:TsinghuaX+00680082X+sp	207
C_course-v1:TsinghuaX+70000662+2019_T1	208
C_course-v1:TsinghuaX+60700052X+2019_T1	209
C_course-v1:TsinghuaX+44100343X+2019_T1	210
C_course-v1:ACCA+MA1_X+sp	211
C_course-v1:MITx+6_002x+sp	212
C_course-v1:WellesleyX+HIST229x+sp	213
C_course-v1:RiceX+RELI157x+sp	214
C_course-v1:TsinghuaX+10421075X_2015_2+sp	215
C_course-v1:TsinghuaX+10610193X+2019_T1	216
C_course-v1:TsinghuaX+30700313X+2019_T1	217
C_course-v1:TsinghuaX+00720091X+2019_T1	218
C_course-v1:QHU+20180419+sp	219
C_course-v1:Tsinghua+20181011X+2018_T2	220
C_course-v1:TsinghuaX+00670122+2019_T1	221
C_course-v1:TsinghuaX+00670122+sp	222
C_course-v1:TsinghuaX+10421084X_2015_2+sp	223
C_course-v1:TsinghuaX+60240202X+sp	224
C_course-v1:TsinghuaX+80000901X_1+2019_T1	225
C_course-v1:TsinghuaX+Grasshopper101+2019_T1	226
C_course-v1:Tsinghuax+30130123X+sp	227
C_course-v1:FUDANx+ECON130088+2019_T1	228
C_course-v1:ACCA+FA1_X+sp	229
C_course-v1:TsinghuaX+00510133X+2019_T1	230
C_course-v1:TsinghuaX+10421094X+2019_T1	231
C_course-v1:LUIBE+2018030701+sp	232
C_course-v1:RUCX+AP000010X+2019_T1	233
C_course-v1:CSU+2018020201X+sp	234
C_course-v1:GZHU+136300904+sp	235
C_course-v1:TsinghuaX+30040323X+sp	236
C_course-v1:qhnu+20181212x+2018_T2	237
C_course-v1:XJTU+C00204+sp	238
C_course-v1:ZUEL+B0680090+sp	239
C_course-v1:TsinghuaX+20430054X1+sp	240
C_course-v1:TsinghuaX+10421102x_2015_T2+sp	241
C_course-v1:TsinghuaX+Thesis2018+sp	242
C_course-v1:NCTU+lhtl+2019_T1	243
C_course-v1:TsinghuaX+00612643X+2019_T1	244
C_course-v1:XIYOU+20180208+2019_T1	245
C_course-v1:XIYOU+20180208+sp	246
C_course-v1:TsinghuaX+20150001+2019_T1	247
C_course-v1:TsinghuaX+10800163X+sp	248
C_course-v1:TsinghuaX+TSINGHUA107+sp	249
C_course-v1:BIT+PHY17016+sp	250
C_course-v1:TsinghuaX+00670122X+sp	251
C_course-v1:UC_BerkeleyX+CS169_2x+sp	252
C_course-v1:TsinghuaX+40510293X+2019_T1	253
C_course-v1:TsinghuaX+40990255X_1+sp	254
C_course-v1:TsinghuaX+20180919X+2019_T1	255
C_course-v1:TsinghuaX+00690092X+2019_T1	256
C_course-v1:BNU+GE410081071-01+2019_T1	257
C_course-v1:BerkeleyX+CS169_1X+sp	258
C_course-v1:TsinghuaX+THU201606X+2019_T1	259
C_course-v1:TsinghuaX+70240403+2019_T1	260
C_course-v1:CSU+25071011201+2019_T1	261
C_course-v1:CSU+20180910X+2019_T1	262
C_course-v1:UQx+Think101x+2019_T1	263
C_course-v1:TsinghuaX+JRFX01+2019_T1	264
C_course-v1:NJU+2018032002X+SP	265
C_course-v1:HRBEU+2018081301+sp	266
C_course-v1:HUBU+20170914001+2019_T1	267
C_course-v1:ZUELX+B0601353+sp	268
C_course-v1:GZHU+136300904+2019_T1	269
C_course-v1:NU+2017081001X+sp	270
C_course-v1:TsinghuaX+20430054X_1+sp	271
C_course-v1:TsinghuaX+AP000005X+2019_T1	272
C_course-v1:TsinghuaX+30806872X+sp	273
C_course-v1:TsinghuaX+THU201605X+sp	274
C_course-v1:JNU+2018012501X+sp	275
C_course-v1:FUDANx+ECON13000701+2019_T1	276
C_course-v1:TsinghuaX+00670122X+2019_T1	277
C_course-v1:TsinghuaX+10620204X+2019_T1	278
C_course-v1:TJU+2010241X+sp	279
C_course-v1:HEBUT+20170921001+sp	280
C_course-v1:CQU+2018122703+2018_T2	281
C_course-v1:BJTU+2017072501X+sp	282
C_course-v1:WUT+WUT2016001+sp	283
C_course-v1:HUBU+2017030501X+sp	284
C_course-v1:ZZU+334068+2019_T1	285
C_course-v1:WellesleyX+ANTH207x+sp	286
C_course-v1:NCTU+wghx+2017_T1	287
C_course-v1:JNU+07040146+2018_T1	288
C_course-v1:TsinghuaX+00690302_1+sp	289
C_course-v1:HAUT+2017070701X+sp	290
C_course-v1:HUBU+20170227X+sp	291
C_course-v1:HUBU+20170227X+2019_T1	292
C_course-v1:AdelaideX+humbio101+sp	293
C_course-v1:BNU+2018091302X+2019_T1	294
C_course-v1:FUDANx+ECON1300812+2019_T1	295
C_course-v1:TsinghuaX+30150303X+sp	296
C_course-v1:RiceX+BIOC372_1x+sp	297
C_course-v1:MITx+2_03x+sp	298
C_course-v1:NUDT+2017011401X+2017_T1	299
C_course-v1:DUT+3412113011+2019_T1	300
C_course-v1:TsinghuaX+80512073X+2019_T1	301
C_course-v1:TsinghuaX+MOOC101_2015_2+sp	302
C_course-v1:TsinghuaX+20190222+2019_T1	303
C_course-v1:BFU+15012510+2019_T1	304
C_course-v1:PekingX+2018122102X+2019_T1	305
C_course-v1:TsinghuaX+20180412+2019_T1	306
C_course-v1:TsinghuaX+80590952X+2019_T1	307
C_course-v1:TsinghuaX+34000888X+2019_T1	308
C_course-v1:BNU+2018091304X+2019_T1	309
C_course-v1:TsinghuaX+10691113X+sp	310
C_course-v1:TsinghuaX+40670453X+2019_T1	311
C_course-v1:TsinghuaX+80611322X+2019_T1	312
C_course-v1:xuetangX+MOOC102+2019_T1	313
C_course-v1:BUCM+2018122604X+2019_T1	314
C_course-v1:TsinghuaX+AP000001X+2019_T1	315
C_course-v1:TsinghuaX+01030132X+2019_T1	316
C_course-v1:TsinghuaX+30040352X+sp	317
C_course-v1:BNU+2018091303X+2019_T1	318
C_course-v1:TsinghuaX+40250074X+2019_T1	319
C_course-v1:FUDANx+ECON130080+2019_T1	320
C_course-v1:HNU+HNU001+sp	321
C_course-v1:CUPB+100722C004+2019_T1	322
C_course-v1:XJTU+2018121301X+2018_T2	323
C_course-v1:TsinghuaX+20220332X+2019_T1	324
C_course-v1:TsinghuaX+THESIS2015X_tv+2015_T1	325
C_course-v1:TsinghuaX+2017091801X+2019_T1	326
C_course-v1:NUDT+125205501+sp	327
C_course-v1:BNU+2017071001X+2019_T1	328
C_course-v1:TsinghuaX+40160092X+sp	329
C_course-v1:TW+2018052501X+2019_T3	330
C_course-v1:TsinghuaX+THESIS2014_1X_tv+_2014_	331
C_course-v1:FUDANx+SOSC120007+2019_T1	332
C_course-v1:CQU+2017121401X+2019_T1	333
C_course-v1:BurgundyX+82005+2019_T1	334
C_course-v1:TsinghuaX+AP000015X+2019_T1	335
C_course-v1:rcoe+mooc103+2019_T1	336
C_course-v1:TsinghuaX+60700052X+2019_T2	337
C_course-v1:CWU+2018122606X+2018_T2	338
C_course-v1:ZZU+2018032501X+2019_T1	339
C_course-v1:CCI+ccioo1+2018_T3	340
C_course-v1:TsinghuaX+40040152X+2019_T1	341
C_course-v1:TsinghuaX+80030222X+2019_T1	342
C_course-v1:TsinghuaX+80240372X+2019_T1	343
C_course-v1:TsinghuaX+70612463X+2019_T1	344
C_course-v1:TsinghuaX+40050444X+2019_T1	345
C_course-v1:BFU+2018122710+2019_T1	346
C_course-v1:BFU+2018122709+2018_T2	347
C_course-v1:TsinghuaX+20140064_2X+2018_sp	348
C_course-v1:TsinghuaX+40250683X+2019_T1	349
C_course-v1:FJNU+5000320201+2019_T1	350
C_course-v1:TsinghuaX+40260173X+2019_T1	351
C_course-v1:TsinghuaX+30260112X+sp	352
C_course-v1:XJTU+CHEM330109+2019_T1	353
C_course-v1:SCUT+145055+2018_T2	354
C_course-v1:TsinghuaX+10421075X+2019_T1	355
C_course-v1:CQU+ICE20012+sp	356
C_course-v1:CUNY+20171211001+sp	357
C_course-v1:TsinghuaX+TsinghuaMandarin01+sp	358
C_course-v1:SCUT+145223+2019_T1	359
C_course-v1:TsinghuaX+70250023X_2015_2+sp	360
C_course-v1:TsinghuaX+AP201601X+2019_T1	361
C_course-v1:BNU+0210021441+2019_T1	362
C_course-v1:CSU+CSU002+2019_T1	363
C_course-v1:HEBUT+20180208006+2019_T1	364
C_course-v1:RiceX+AdvBIO_4x+sp	365
C_course-v1:DYU+dyuwgzbbm+sp	366
C_course-v1:TsinghuaX+80000522X+2019_T1	367
C_course-v1:ICx+Spanish001+sp	368
C_course-v1:TsinghuaX+AP000004X+2019_T1	369
C_course-v1:RiceX+AdvBIO_1x+sp	370
C_course-v1:TsinghuaX+80150193X+sp	371
C_course-v1:TsinghuaX+THU201602+2019_T1	372
C_course-v1:TsinghuaX+90640012X_1+2019_T1	373
C_course-v1:SichuanU+302074030+2019_T1	374
C_course-v1:TsinghuaX+70240183x_1+2019_T1	375
C_course-v1:TsinghuaX+80150193X+2019_T1	376
C_course-v1:TsinghuaX+THESIS2016X_tv+2016_T1	377
C_course-v1:BNU+0610073981+2019_T1	378
C_course-v1:TsinghuaX+30230931X+2019_T1	379
C_course-v1:QHU+20180419+2019_T1	380
C_course-v1:TsinghuaX+JWWCD001+2015_T2	381
C_course-v1:GXUST+2017041901X+2017_T1	382
C_course-v1:TsinghuaX+60610231+2019_T1	383
C_course-v1:TsinghuaX+AP000014X+2019_T1	384
C_course-v1:JXUST+JXUST2016001+2019_T1	385
C_course-v1:TsinghuaX+00690242X+2019_T1	386
C_course-v1:SCUT+2019012401X+SP	387
C_course-v1:TsinghuaX+00680142X+2019_T1	388
C_course-v1:SEU+00690803+2019_T1	389
C_course-v1:SEU+00690803+sp	390
C_course-v1:TsinghuaX+80000901X_2+2019_T1	391
C_course-v1:TsinghuaX+40150442+2019_T1	392
C_course-v1:TsinghuaX+34000312X+2019_T1	393
C_course-v1:gmc+306702+2018_t2	394
C_course-v1:ZUELX+B0601353+2018_T2	395
C_course-v1:XJTU+PHLS100914+sp	396
C_course-v1:USTC+SE20190403X+sp	397
C_course-v1:TsinghuaX+20320074X+2019_T1	398
C_course-v1:GDUT+2018120405X+2019_T1	399
C_course-v1:HLJUX+1811012013+2018_T2	400
C_course-v1:ACCA+MA2_X+sp	401
C_course-v1:ACCA+FA2_X+sp	402
C_course-v1:TsinghuaX+30140393X+sp	403
C_course-v1:TsinghuaX+00460032X+sp	404
C_course-v1:HEBUT+20180301001+2019_T1	405
C_course-v1:JNU+07009215+sp	406
C_course-v1:CQU+MATH20041X+2019_T1	407
C_course-v1:snnu+20180920X+2019_T1	408
C_course-v1:JNU+20180722001+2019_T1	409
C_course-v1:DelftX+ET3034x+sp	410
C_course-v1:TsinghuaX+04000083+2019_T1	411
C_course-v1:TsinghuaX+AP000003X+2019_T1	412
C_course-v1:WUST+20180821002X+2019_T1	413
C_course-v1:XJAU+246010007+2018_T2	414
C_course-v1:TsinghuaX+20180131001+2019_T1	415
C_course-v1:USTC+2017011402X+2017_T1	416
C_course-v1:TsinghuaX+00740043_2x+2019_T1	417
C_course-v1:TsinghuaX+30260032X_+2019_T1	418
C_course-v1:NUDT+05028103+2018_T2	419
C_course-v1:NBCC+013G29A00+2018_T2	420
C_course-v1:TsinghuaX+00691153X+2019_T1	421
C_course-v1:JNUX+2018120406X+2018_T2	422
C_course-v1:RiceX+BIOC372_2x+sp	423
C_course-v1:BNU+GOV21089621+2019_T1	424
C_course-v1:TsinghuaX+40809644X+2019_T1	425
C_course-v1:TsinghuaX+400182X+2019_T1	426
C_course-v1:CSU+20180919X+2019_T1	427
C_course-v1:TsinghuaX+60610231_p1+2019_T1	428
C_course-v1:TsinghuaX+60250131X+2019_T1	429
C_course-v1:TsinghuaX+30130274X+2019_T1	430
C_course-v1:TsinghuaX+laserapp+2019_T1	431
C_course-v1:NCEPU+20180628001+2018_T2	432
C_course-v1:RiceX+AdvBIO_2x+sp	433
C_course-v1:TsinghuaX+10800163X+2019_T1	434
C_course-v1:PasteurX+96008+sp	435
C_course-v1:TsinghuaX+10421084X+2019_T1	436
C_course-v1:TsinghuaX+10450012X+2019_T1	437
C_course-v1:TsinghuaX+00690302_2+sp	438
C_course-v1:TsinghuaX+L061101X+sp	439
C_course-v1:TsinghuaX+TSINGHUA107+2019_T1	440
C_course-v1:TsinghuaX+80590892+2019_T1	441
C_course-v1:BNU+PHI2107404101+2019_T1	442
C_course-v1:BNU+0610073991+2019_T1	443
C_course-v1:TsinghuaX+THU00001X+2019_T1	444
C_course-v1:TsinghuaX+80140242+sp	445
C_course-v1:MIT_SLT_Lab+161x+sp	446
C_course-v1:TsinghuaX+20220332X_1+2017_T2	447
C_course-v1:ACCA+FA2_X+2019_T1	448
C_course-v1:cup+20180130+sp	449
C_course-v1:TsinghuaX+30320174X+sp	450
C_course-v1:KMUSTX+1193004+2019_T1	451
C_course-v1:TsinghuaX+10430575X+2019_T1	452
C_course-v1:CSU+210102T10+sp	453
C_course-v1:CMU+2018122401X+2019_T1	454
C_course-v1:TsinghuaX+TsinghuaX+2019_T1	455
C_course-v1:qdu+2018122608X+2018_T2	456
C_course-v1:KMUSTX+8219011+2019_T1	457
C_course-v1:BIT+BIT2016001+sp	458
C_course-v1:HEBNU+20180621001+2019_T1	459
C_course-v1:WHUT+20171128+sp	460
C_course-v1:CSU+2018020101X+2019_T1	461
C_course-v1:CSU+82150112201+sp	462
C_course-v1:XMU+2019031401X+2019_T1	463
C_course-v1:SWU+2019031403X+2019_T1	464
C_course-v1:imvtc+2018122702+2019_T1	465
C_course-v1:YAU+20181108X+2019_T1	466
C_course-v1:TsinghuaX+00310222X+2019_T1	467
C_course-v1:PPSUC+2017052301+2019_T1	468
C_course-v1:imvtc+2018122701+2019_T1	469
C_course-v1:BNU+2018091305X+2019_T1	470
C_course-v1:ACCA+FA1_X+2019_T1	471
C_course-v1:SCUEC+20180620001+2019_T1	472
C_course-v1:FJTCM+20180622001+2019_T1	473
C_course-v1:TsinghuaX+40670702X+2019_T1	474
C_course-v1:SJU+2018072301+sp	475
C_course-v1:CUPB+100203E003+2019_T1	476
C_course-v1:TsinghuaX+30240532X+2019_T1	477
C_course-v1:GZLIS+070200140+2019_T1	478
C_course-v1:HNU+20180706002+2019_T1	479
C_course-v1:JNU+03010100+sp	480
C_course-v1:TsinghuaX+30803273X+2019_T1	481
C_course-v1:TsinghuaX+80000822X+2019_T1	482
C_course-v1:XJTU+C00204+2019_T1	483
C_course-v1:TsinghuaX+10690012+2019_T1	484
C_course-v1:EST+20170914+sp	485
C_course-v1:qhnu+20181212x+2019_T1	486
C_course-v1:NEU+2018122401X+2019_T1	487
C_course-v1:BNU+2017001+2018_T2	488
C_course-v1:RiceX+AdvBIO_3x+sp	489
C_course-v1:MITx+15_390_2x+2019_T1	490
C_course-v1:KMUSTX+8209001+2019_T1	491
C_course-v1:GIT+0500002402+2019_T1	492
C_course-v1:ZAFU+20171218+2019_T1	493
C_course-v1:HUBU+20190124X+2019_T1	494
C_course-v1:XJTU+20171025001+2019_T1	495
C_course-v1:KMUSTX+1153036+2019_T1	496
C_course-v1:CSU+20180920X+2019_T1	497
C_course-v1:shsmu+shsmu001+2019_T1	498
C_course-v1:BNU+ENV21105101+2019_T1	499
C_course-v1:GZLIS+070200140+2018_T1	500
C_course-v1:Stanford+WomensHealth+sp	501
C_course-v1:SXPI+20171101005+2018_T2	502
C_course-v1:UC_BerkeleyX+ColWri2_1x_2015_T1+2019_T1	503
C_course-v1:ZUELX+B0601353+2019_T1	504
C_course-v1:TsinghuaX+30040263X+sp	505
C_course-v1:BFU+2018122709+2019_T1	506
C_course-v1:BSU+2018122403X+2019_T1	507
C_course-v1:HUST+0200421+2019_T1	508
C_course-v1:CSU+2018020201X+2019_T1	509
C_course-v1:TsinghuaX+30670043X+2019_T1	510
C_course-v1:BNU+2017071001X+2017_sp	511
C_course-v1:jxust+2018122701X+2019_T1	512
C_course-v1:IMUN+5024610+2019_T1	513
C_course-v1:TsinghuaX+00040132X+2019_T1	514
C_course-v1:CUPB+CUPB201702+2019_T1	515
C_course-v1:CUPB+CUPB201702+sp	516
C_course-v1:BNU+CSL21126882+2019_T1	517
C_course-v1:SCUEC+2018112001X+2019_T1	518
C_course-v1:HEBUT+20180207002+2019_T1	519
C_course-v1:HUBU+20181017X+2019_T1	520
C_course-v1:TsinghuaX+THU201605X+2019_T1	521
C_course-v1:JNUX+jnu05011190X+sp	522
C_course-v1:RiceX+MedDigX+sp	523
C_course-v1:JNUX+jnu2017001X+2019_T1	524
C_course-v1:SCUT+20180427001+2019_T1	525
C_course-v1:NBCC+031J33B00+sp	526
C_course-v1:NBCCx+NBCC000002+2019_T1	527
C_course-v1:MIL+MIL2016001+2019_T1	528
C_course-v1:RiceX+Phys102x+sp	529
C_course-v1:BSU+2018122404X+2019_T1	530
C_course-v1:TsinghuaX+40160092X+2019_T1	531
C_course-v1:ZUEL+2019012806X+2019_T1	532
C_course-v1:JSUX+2017011101X+sp	533
C_course-v1:BIFT+1301990078+2019_T1	534
C_course-v1:CUC+2018081702X+2019_T1	535
C_course-v1:MUC+2018031801X+2019_T1	536
C_course-v1:TsinghuaX+60510102X+2019_T1	537
C_course-v1:MIT_SLT_Lab+162x+2018_T1	538
C_course-v1:QLU+2018122607X+2019_T1	539
C_course-v1:SCUEC+20171229001+2019_T1	540
C_course-v1:GIT+0500002402+2018_T2	541
C_course-v1:BNU+0910042801+2019_T1	542
C_course-v1:HUBU+HU08001X+2019_T1	543
C_course-v1:HBNU+2019051509X+2019_T1	544
C_course-v1:LUIBE+2018030701+2019_T1	545
C_course-v1:BJTU+2017052601X+2018_T2	546
C_course-v1:JinanX+2017031001X+sp	547
C_course-v1:TsinghuaX+2018011901X+2019_T1	548
C_course-v1:BUCM+2018122604X+2018_T2	549
C_course-v1:WUT+WUT2016003+2016_T2	550
C_course-v1:BNU+2018122601X+2019_T1	551
C_course-v1:BNU+1010070372+2019_T1	552
C_course-v1:NCTU+wym+2019_T1	553
C_course-v1:TsinghuaX+30806872X+2019_T1	554
C_course-v1:HQU+20180307009+2019_T1	555
C_course-v1:ZJFF+000516+2019_T1	556
C_course-v1:FAFU+20180104002+sp	557
C_course-v1:jlu+20180925+2018_T2	558
C_course-v1:TsinghuaX+30240332+2019_T1	559
C_course-v1:HNU+20180529001+2019_T1	560
C_course-v1:JNU+03010015+2019_T1	561
C_course-v1:McGillX+Chem181x+sp	562
C_course-v1:HQU+20180307006+2019_T1	563
C_course-v1:LUIBE+2018080602+2019_T1	564
C_course-v1:GZHU+20180718001+2019_T1	565
C_course-v1:BNU+2018122603X+2018_T2	566
C_course-v1:TsinghuaX+61030031X+2019sp	567
C_course-v1:CSU+82150112201+2018_T2	568
C_course-v1:CSU+82150112201+2019_T2	569
C_course-v1:BNU+CSL21148501+2018_T2	570
C_course-v1:TsinghuaX+80590982X+2019_T1	571
C_course-v1:TsinghuaX+10691113X+2019_T1	572
C_course-v1:HNU+AR03015+2019_T1	573
C_course-v1:DYU+dyuwgzbbm+2019_T1	574
C_course-v1:CHD+20180622001+2019_T1	575
C_course-v1:IMUN+5016105+2019_T1	576
C_course-v1:SichuanU+306197030+2019_T1	577
C_course-v1:nxu+2018122711+2018_T2	578
C_course-v1:TsinghuaX+2019032101X+2019_T2	579
C_course-v1:ZUELX+20171127001+2019_T1	580
C_course-v1:HUBU+20170619001+sp	581
C_course-v1:JNUX+07009156X+2019_T1	582
C_course-v1:TsinghuaX+80160283+2019_T1	583
C_course-v1:CIE+CIE2017002+2019_T1	584
C_course-v1:JNU+077901mc08+2018_T3	585
C_course-v1:MITx+15_671_1X+2019_T1	586
C_course-v1:MITx+15_671x+2019_T1	587
C_course-v1:CityU+GE2304+sp	588
C_course-v1:ACCA+MA1_X_en+2019_T1	589
C_course-v1:McGillX+ATOC185x+2015_T1	590
C_course-v1:JNU+11022048+2019_T1	591
C_course-v1:BNU+2017053101X+2019_T1	592
C_course-v1:HUBU+HU08002X+2019_T1	593
C_course-v1:SHZU+Z104021+2019_T1	594
C_course-v1:HEBUT+2019040202X+2019_T1	595
C_course-v1:BNU+ENV13018+2019_T1	596
C_course-v1:PSFFC+2018102404X+2018_T2	597
C_course-v1:ACCA+MA1_X+2019_T1	598
C_course-v1:PSFFC+2018102403X+2018_T2	599
C_course-v1:TsinghuaX+40130753+2019_T1	600
C_course-v1:dlmu+20180906+2019_T1	601
C_course-v1:ACCA+MA2_X+2019_T1	602
C_course-v1:NJU+2018041201X+sp	603
C_course-v1:BIFT+2018122902X+2018_T2	604
C_course-v1:GZHU+000001004+2019_T1	605
C_course-v1:TsinghuaX+THU201607+2019_T1	606
C_course-v1:BIFT+2018122901X+2018_T2	607
C_course-v1:BNU+2018122602X+2019_T1	608
C_course-v1:NEU+2019012201X+2019_T2	609
C_course-v1:SXPI+20180919X+2019_T1	610
C_course-v1:HQU+20180307008+2019_T1	611
C_course-v1:NBCCx+NBCC000502+2019_T1	612
C_course-v1:TsinghuaX+20190225x+2019_T1	613
C_course-v1:MUC+050104+2019_T1	614
C_course-v1:TsinghuaX+80511503X+2019_T1	615
C_course-v1:NDU+2019042601X+2019_T2	616
C_course-v1:XJTU+2018112004X+2019_T1	617
C_course-v1:USTC+2017011401X+2017_T1	618
C_course-v1:USTC+AP000011X+2019_T1	619
C_course-v1:BJTU+2017052601X+2019_T1	620
C_course-v1:NJU+37204001+2018_T3	621
C_course-v1:SichuanU+106588020+sp	622
C_course-v1:FZXY+20171127004+2019_T1	623
C_course-v1:FZXY+20180301001+2019_T1	624
C_course-v1:YLVTC+2018111301X+2018_T2	625
C_course-v1:BFU+15002360+2019_T1	626
C_course-v1:YLVTC+2018122511X+2018_T2	627
C_course-v1:TsinghuaX+40140632X+2019_T1	628
C_course-v1:GZUCM+2019012801X+2019_T1	629
C_course-v1:chzu+ZJ1867357+2019_T1	630
C_course-v1:BNU+2018011801X+2019_T1	631
C_course-v1:gztrc+2018122601+2019_T1	632
C_course-v1:PSFFC+2018102402X+2018_T2	633
C_course-v1:FAFU+20171121001+2017_T1	634
C_course-v1:TsinghuaX+34100333+2019_T1	635
C_course-v1:BNU+2017112001X+2019_T1	636
C_course-v1:JNU+07009215+2019_T1	637
C_course-v1:HIT+13SC20301820+2019_T1	638
C_course-v1:XAAU+20180411001+2019_T1	639
C_course-v1:CIE+CIE2016005+2019_T1	640
C_course-v1:MUC+24040004+2019_T1	641
C_course-v1:ZUEL+20181108X+2019_T1	642
C_course-v1:SYJU+030020406+2019_T1	643
C_course-v1:btbu+20181228+2019_T1	644
C_course-v1:CUC+119511+2019_T1	645
C_course-v1:YIT+2018122509X+2018_T2	646
C_course-v1:TsinghuaX+80515182X+2019_sp	647
C_course-v1:NGO20X+USTC2016002+2019_T1	648
C_course-v1:ACCA+FA1_X_en+2019_T1	649
C_course-v1:BFU+15023710+2019_T1	650
C_course-v1:TJUFE+2018122506X+2019_T1	651
C_course-v1:JNUX+jnu05011190X+2019_T1	652
C_course-v1:BNU+2017001+2019_T1	653
C_course-v1:NEU+20181206X+2018_T2	654
C_course-v1:TsinghuaX+70150104_2X+2019_T1	655
C_course-v1:TsinghuaX+70150104X+2019_T1	656
C_course-v1:SWPU+3615001035+2019_T1	657
C_course-v1:FAFU+20180919X+2019_T1	658
C_course-v1:CIE+CIE2017001+2019_T1	659
C_course-v1:FAFU+55071003+2019_T1	660
C_course-v1:KMUSTX+1803168+2019_T1	661
C_course-v1:KMUSTX+1803168+2018_T2	662
C_course-v1:ACCA+MA2_X_en+2019_T1	663
C_course-v1:TCIS+2019032101X+2019_T2	664
C_course-v1:XYSFXY+20181024X+2019_T1	665
C_course-v1:dlmu+20180403+sp	666
C_course-v1:TsinghuaX+00690302_2+2019_T1	667
C_course-v1:LUIBE+201808064+2019_T1	668
C_course-v1:BNU+GE310141091+2019_T1	669
C_course-v1:TsinghuaX+70340063X+2019_T1	670
C_course-v1:HIT+HIT2016001+2019_T1	671
C_course-v1:WUT+WUT2016001+2019_T1	672
C_course-v1:SDSNAssociation+ECD001+sp	673
C_course-v1:TsinghuaX+01510192X+2019_T1	674
C_course-v1:CSMZXY+2018111301X+2019_T2	675
C_course-v1:CIE+CIE2017004+2019_T1	676
C_course-v1:BNU+2018122405X+2019_T1	677
C_course-v1:JNU+07009188+2018_T2	678
C_course-v1:TCIS+2019032501X+2019_T2	679
C_course-v1:SDSNAssociation+CSN+sp	680
C_course-v1:SDSNAssociation+C21001+sp	681
C_course-v1:SDSNAssociation+PB+sp	682
C_course-v1:SDSNAssociation+TOW001+sp	683
C_course-v1:SDSNAssociation+SC001+sp	684
C_course-v1:SDSNAssociation+ASD+sp	685
C_course-v1:TCIS+2019032502X+2019_T2	686
C_course-v1:NEU+2019012202X+2019_T2	687
C_course-v1:ACCA+FA2_X_en+2019_T1	688
C_course-v1:CIE+CIE2016004+2019_T1	689
C_course-v1:gmc+30102+2018_T2	690
C_course-v1:CIE+CIE2017005+2019_T1	691
C_course-v1:BNU+CHE21128011+2019_T1	692
C_course-v1:ZZU+20180116001+2019_T1	693
C_course-v1:CIE+CIE2016002+2019_T1	694
C_course-v1:CIE+JD_2017+2019_T1	695
C_course-v1:HNU+20180424001+2018_T1	696
C_course-v1:XJTU+2018122507X+2018_T2	697
